{
  "name": "regex-bookmark",
  "displayName": "Regex bookmark",
  "version": "0.0.1",
  "description": "A bookmark extension which uses regex patterns to store the last visited url matching that pattern.",
  "author": "kelly1266",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^5.4.5",
    "plasmo": "0.65.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "storage"
    ]
  }
}
